{
  "name": "RoF3X-MD",
  "version": "1.0.0",
  "description": "Nganu",
  "main": "connect/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node connect/index.js",
    "dev": "nodemon app.js"
  },
  "nodemonConfig": {
    "ext": "js,html,sh,py"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "baileys-md",
    "bot",
    "botmd",
    "bot-md"
  ],
  "author": "FxSx",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "imgbb-uploader": "^1.3.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "link-preview-js": "2.1.13",
    "lolcatjs": "^2.4.1",
    "moment-timezone": "^0.5.34",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "nodemon": "^2.0.16",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiecaa/Wansap-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/xiecaa/Wansap-Bot/issues"
  },
  "homepage": "https://github.com/xiecaa/Wansap-Bot#readme"
}
